# spring-boot-file-upload

./: README.md  pom.xml
src/main/java/com/samaddico/fileuploader/: FileUploaderApplication.java
src/main/java/com/samaddico/fileuploader/controller/: FileUploadController.java
src/main/java/com/samaddico/fileuploader/exception/: FileStorageException.java
src/main/java/com/samaddico/fileuploader/model/: File.java  JSONResponse.java
src/main/java/com/samaddico/fileuploader/repository/: FileRepository.java
src/main/java/com/samaddico/fileuploader/service/: FileService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/samaddico/fileuploader/: FileControllerTest.java
