driverClassName=org.h2.Driver
url=jdbc:h2:mem:file_db;DB_CLOSE_DELAY=-1
username=test
password=test

file.storage.location=${user.home}

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
#


# java -jar file-uploader-0.0.1-SNAPSHOT.jar
# open your browser and enter (http://localhost:8080/) to access application
# upload a file
# hit http://localhost:8080/all to view  all uploaded files

#store file in aws s3
#compress / resize file to make it light weight
#To reduce avoid uneccessay request to server,add type restrictions (png.jpg,text etc)
