driverClassName=org.h2.Driver
url=jdbc:h2:mem:file_db;DB_CLOSE_DELAY=-1
username=test
password=test

file.storage.location=${user.home}

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true



#store file in aws s3
#compress / resize file to make it light weight
#To reduce avoid uneccessay request to server,add type restrictions (png.jpg,text etc)
#add Logs
#restrict size
